3-XML_DOM/xml_schema/automobili.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="automobili">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="auto" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="auto">
	<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="marca" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="modello" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="colore" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="marca" type="xsd:string"/>
<xsd:element name="modello" type="xsd:string"/>
<xsd:element name="colore" type="xsd:string"/>

</xsd:schema>