4-TESINA/data/xsd/bozze.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:boz="http://www.tesina/bozze"
			targetNamespace="http://www.tesina/bozze">

    <xsd:element name="bozze">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="boz:bozza" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bozza">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="boz:categorie" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="boz:descrizione" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="boz:tutorial_bozza" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="id_creator" type="xsd:positiveInteger" />
			<xsd:attribute name="tempo_medio" type="xsd:positiveInteger" />
			<xsd:attribute name="file_img" type="xsd:string" />
			<xsd:attribute name="data_pubblicazione" type="xsd:dateTime" />
			<xsd:attribute name="visualizzazioni" type="xsd:positiveInteger" />
			<xsd:attribute name="difficolta" type="boz:tipiDifficolta" />
            <xsd:attribute name="completo" type="xsd:boolean" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categorie">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="boz:categoria" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categoria">
		<xsd:complexType>
			<xsd:attribute name="id_categoria" type="xsd:ID" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="descrizione" type="xsd:string" />

	<xsd:element name="reports_progetti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="boz:report_progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report_progetto">
		<xsd:complexType>
			<xsd:attribute name="id_report" type="xsd:positiveInteger"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="tutorial_bozza">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="boz:step" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="step">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="boz:descrizione" use="required" />
				<xsd:element ref="boz:immagine" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="descrizione" type="xsd:string" />

	<xsd:element name="immagine" type="xsd:base64binary" />

	<xsd:simpleType name="tipoDifficolta">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="facile" />
			<xsd:enumeration value="medio" />
			<xsd:enumeration value="difficile" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>