4-TESINA/data/xsd/commenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:com="http://www.tesina/commenti"
			targetNamespace="http://www.tesina/commenti">

	<xsd:element name="commenti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="com:commento"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="com:testo" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="com:voto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="id_commentatore" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element> 

	<xsd:element name="testo" type="xsd:string" />

	<xsd:element name="voto">
		<xsd:complexType>
			<xsd:attribute name="id_votante" type="xsd:positiveInteger" />
			<xsd:attribute name="value" type="xsd:boolean" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>