4-TESINA/data/xsd/discussioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:disc="http://www.tesina/discussioni"
			targetNamespace="http://www.tesina/discussioni">

	<xsd:element name="discussioni">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="discussione"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="discussione">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="disc:commento"></xsd:element>
				<xsd:element ref="disc:descrizione"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="titolo" type="xsd:string" />
			<xsd:attribute name="id_poster" type="xsd:positiveInteger" />
			<xsd:attribute name="id_discussione" type="xsd:posiitveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commento">
		<xsd:complexType>
			<xsd:attribute name="id_commento" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="descrizione" type="xsd:string" />

	

</xsd:schema>