4-TESINA/data/xsd/progetti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="progetti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="progetto"></xsd:element>

	<xsd:element name="commenti"></xsd:element>

	<xsd:element name="commento"></xsd:element>

	<xsd:element name="reports"></xsd:element>

	<xsd:element name="report"></xsd:element>

	<xsd:simpleType name="categoria">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Elettronica" />
			<xsd:enumeration value="Programmazione" />
			<xsd:enumeration value="Arduino" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="valutazione">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="5" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>