4-TESINA/data/xsd/progetto_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="progetti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="progetto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="titolo" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="categoria_progetto" type="categoria" />
				<xsd:element ref="commenti" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="valutazione_progetto" type="valutazione" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element name="creator" type="xsd:integer" minOccurs="1" maxOccurs="1" />
				<xsd:element name="descrizione_progetto" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="difficolta_progetto" type="difficolta" minOccurs="1" maxOccurs="1" />
				<xsd:element name="link_immagine" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="report" minOccurs="0" maxOccurs="1" />
				<xsd:element name="tempo_medio_esecuzione" type="min" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="visualizzazioni" type="xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commenti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="commento" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id_utente" type="xsd:integer" minOccurs="1" maxOccurs="1" />
				<xsd:element name="descrizione" type="xsd:string" minOccurs="1" maxOccurs="1" />
				<xsd:element name="valutazione_commento" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="utente" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="tipologia" type="tipologia_report" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:simpleType name="enum_categoria">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Elettronica" />
			<xsd:enumeration value="Programmazione" />
			<xsd:enumeration value="ArduinoUNO" />
			<xsd:enumeration value="ArduinoNANO" />
			<xsd:enumeration value="ArduinoMEGA" />
			<xsd:enumeration value="C" />
			<xsd:enumeration value="C++" />
			<xsd:enumeration value="Python" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="categoria">
		<xsd:sequence>
			<xsd:element name="enum_value" type="enum_categoria" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="valutazione">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="min">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="difficolta">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="facile" />
			<xsd:enumeration value="medio" />
			<xsd:enumeration value="difficile" />
			<xsd:enumeration value="esperto" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="tipologia_report">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="spam" />
			<xsd:enumeration value="contenuti inappropriati" />
			<xsd:enumeration value="contenuti inesatti" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>