3-XML_DOM/xsd/noleggio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:auto="http://www.w3.org/automobili">

	<xsd:import namespace="http://www.w3.org/automobili" schemaLocation="auto.xsd"/>
	<xsd:element name="noleggi">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="noleggio" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="noleggio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="data_noleggio" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="prezzo_tot" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer" />
		<xsd:attribute name="id_auto" type="xsd:integer" />
		<xsd:attribute name="id_utente" type="xsd:integer" />
		</xsd:complexType>
		<xsd:key name="id_noleggio">
      		<xsd:selector xpath="." />
      		<xsd:field xpath="@id" />
    	</xsd:key>
    	<xsd:keyref name="id_auto_noleggiata" refer="auto:id_auto">
    		<xsd:selector xpath="." />
    		<xsd:field xpath="@id_auto" />
    	</xsd:keyref>
	</xsd:element>

	<xsd:element name="data_noleggio" type="date" />
	<xsd:element name="prezzo_tot" type="xsd:decimal" />

	<xsd:complexType name="date">
		<xsd:sequence>
			<xsd:element name="data_inizio" type="xsd:date" />
			<xsd:element name="data_fine" type="xsd:date" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>