4-TESINA/structures/dtd/bozze.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT bozze (bozza*)>
<!ATTLIST bozze ultimo_id CDATA #REQUIRED>

<!ELEMENT bozza (categorie?, categoriaProposta?, descrizione?, tutorial_bozza?)>
<!ATTLIST bozza 
          titolo CDATA #REQUIRED
          id ID #REQUIRED
          id_creator ID #REQUIRED
          tempo_medio CDATA #REQUIRED
          nome_file_img CDATA #REQUIRED
          data_pubblicazione CDATA #REQUIRED
          visualizzazioni CDATA #REQUIRED
          difficolta (facile|medio|difficile) #REQUIRED
          clearance CDATA #REQUIRED
          sospeso (true|false) "false">

<!ELEMENT categorie (categoria+)>
<!ELEMENT categoria EMPTY>
<!ATTLIST categoria id_categoria ID #REQUIRED>

<!ELEMENT categoriaProposta (#PCDATA)>
<!ELEMENT descrizione (#PCDATA)>
<!ELEMENT tutorial_bozza (step+)>
<!ELEMENT step (descrizione)>
<!ATTLIST step 
          titolo_step CDATA #REQUIRED
          nome_file_img CDATA #REQUIRED
          num_step CDATA #REQUIRED>

<!ELEMENT reports_progetti (report_progetto*)>
<!ELEMENT report_progetto EMPTY>
<!ATTLIST report_progetto id_report ID #REQUIRED>
