4-TESINA/structures/dtd/commenti.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT commenti (commento*)>
<!ATTLIST commenti ultimo_id CDATA #REQUIRED>

<!ELEMENT commento (testo, reports_commento, valutazioni_commento)>
<!ATTLIST commento 
          id CDATA #REQUIRED
          id_commentatore CDATA #REQUIRED
          commentatore CDATA #REQUIRED
          id_discussione CDATA #REQUIRED
          data_ora CDATA #REQUIRED>

<!ELEMENT testo (#PCDATA)>

<!ELEMENT reports_commento (report_commento*)>
<!ELEMENT report_commento EMPTY>
<!ATTLIST report_commento id_report CDATA #REQUIRED>

<!ELEMENT valutazioni_commento (valutazione_commento*)>
<!ELEMENT valutazione_commento EMPTY>
<!ATTLIST valutazione_commento id_valutazione_commento CDATA #REQUIRED>
