4-TESINA/structures/dtd/discussioni.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT discussioni (discussione*)>
<!ATTLIST discussioni ultimo_id CDATA #REQUIRED>

<!ELEMENT discussione (commenti, descrizione, partecipanti)>
<!ATTLIST discussione 
          titolo CDATA #REQUIRED
          id CDATA #REQUIRED
          id_poster CDATA #REQUIRED
          risolta (true|false) #REQUIRED
          id_progetto CDATA #REQUIRED
          data_ora CDATA #REQUIRED
          autore CDATA #REQUIRED>

<!ELEMENT commenti (commento*)>
<!ELEMENT commento EMPTY>
<!ATTLIST commento id_commento CDATA #REQUIRED>

<!ELEMENT partecipanti (partecipante*)>
<!ELEMENT partecipante EMPTY>
<!ATTLIST partecipante id_partecipante CDATA #REQUIRED>

<!ELEMENT descrizione (#PCDATA)>
