4-TESINA/structures/dtd/discussioni.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT discussioni (discussione*)>
<!ATTLIST discussioni ultimo_id CDATA #REQUIRED>

<!ELEMENT discussione (commenti, descrizione, partecipanti)>
<!ATTLIST discussione 
          titolo CDATA #REQUIRED
          id ID #REQUIRED
          id_poster ID #REQUIRED
          risolta (true|false) #REQUIRED
          id_progetto ID #REQUIRED
          data_ora CDATA #REQUIRED
          autore CDATA #REQUIRED>

<!ELEMENT commenti (commento?)>
<!ELEMENT commento EMPTY>
<!ATTLIST commento id_commento ID #REQUIRED>

<!ELEMENT partecipanti (partecipante)>
<!ELEMENT partecipante EMPTY>
<!ATTLIST partecipante id_partecipante ID #REQUIRED>

<!ELEMENT descrizione (#PCDATA)>
