4-TESINA/structures/xsd/commenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:com="http://www.tesina/commenti"
			targetNamespace="http://www.tesina/commenti">

	<xsd:element name="commenti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="com:commento" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="ultimo_id" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="com:testo" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="com:reports_commento" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="com:valutazioni_commento" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="id_commentatore" type="xsd:positiveInteger" />
			<xsd:attribute name="id_discussione" type="xsd:positiveInteger" />
			<xsd:attribute name="data_ora" type="xsd:string" />
		</xsd:complexType>
	</xsd:element> 

	<xsd:element name="testo" type="xsd:string" />

	<xsd:element name="valutazioni_commento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="com:valutazione_commento" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="valutazione_commento">
		<xsd:complexType>
			<xsd:attribute name="id_valutazione_commento" type="xsd:positiveInteger"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="reports_commento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="com:report_commento" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report_commento">
		<xsd:complexType>
			<xsd:attribute name="id_report" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>