4-TESINA/structures/xsd/discussioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="discussioni">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="discussione" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="ultimo_id" type="xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="discussione">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="commenti" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="descrizione" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="partecipanti" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="titolo" type="xsd:string" />
			<xsd:attribute name="id_poster" type="xsd:positiveInteger" />
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="risolta" type="xsd:boolean" />
			<xsd:attribute name="id_progetto" type="xsd:positiveInteger" />
			<xsd:attribute name="data_ora" type="xsd:string" />
			<xsd:attribute name="autore" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commenti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="commento" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="commento">
		<xsd:complexType>
			<xsd:attribute name="id_commento" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="partecipanti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partecipante" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="partecipante">
		<xsd:complexType>
			<xsd:attribute name="id_partecipante" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="descrizione" type="xsd:string" />

</xsd:schema>