4-TESINA/structures/xsd/progetti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:pro="http://www.tesina/progetti"
			targetNamespace="http://www.tesina/progetti">

	<xsd:element name="progetti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="pro:progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="ultimo_id" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="progetto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pro:titolo" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="pro:categorie" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="pro:descrizione" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="pro:reports_progetti" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="pro:discussioni" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="pro:tutorial_progetto" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="pro:valutazioni" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="id_creator" type="xsd:positiveInteger" />
			<xsd:attribute name="tempo_medio" type="xsd:positiveInteger" />
			<xsd:attribute name="data_pubblicazione" type="xsd:dateTime" />
			<xsd:attribute name="visualizzazioni" type="xsd:positiveInteger" />
			<xsd:attribute name="nome_file_img" type="xsd:string" />
			<xsd:attribute name="difficolta" type="pro:tipiDifficolta" />
			<xsd:attribute name="username_creator" type="xsd:string" />
			<xsd:attribute name="clearance" type="pro:tipoClearance" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="tipoClearance">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="titolo" type="xsd:string" />

	<xsd:element name="tutorial_progetto">
		<xsd:complexType>
			<xsd:attribute name="id_tutorial" type="xsd:positveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categorie">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="pro:categoria" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categoria">
		<xsd:complexType>
			<xsd:attribute name="id_categoria" type="xsd:ID" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="descrizione" type="xsd:string" />

	<xsd:element name="reports_progetti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="pro:report_progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report_progetto">
		<xsd:complexType>
			<xsd:attribute name="id_report" type="xsd:positiveInteger"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="discussioni">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="pro:discussione" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="discussione">
		<xsd:complexType>
			<xsd:attribute name="id_discussione" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="tipoDifficolta">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="facile" />
			<xsd:enumeration value="medio" />
			<xsd:enumeration value="difficile" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="valutazioni">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pro:valutazione" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="valutazione">
		<xsd:complexType>
			<xsd:attribute name="id_valutazione" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>