4-TESINA/structures/xsd/progetti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="progetti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="ultimo_id" type="xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="progetto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="titolo" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="categorie" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="descrizione" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="categoriaProposta" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="reports_progetti" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="discussioni" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="tutorial_progetto" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="valutazioni" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="id_creator" type="xsd:positiveInteger" />
			<xsd:attribute name="tempo_medio" type="xsd:positiveInteger" />
			<xsd:attribute name="data_pubblicazione" type="xsd:string" />
			<xsd:attribute name="visualizzazioni" type="xsd:integer" />
			<xsd:attribute name="nome_file_img" type="xsd:string" />
			<xsd:attribute name="difficolta" type="tipoDifficolta" />
			<xsd:attribute name="username_creator" type="xsd:string" />
			<xsd:attribute name="clearance" type="tipoClearance" />
			<xsd:attribute name="sospeso" type="xsd:boolean" default="false"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="tipoClearance">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="5" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="titolo" type="xsd:string" />

	<xsd:element name="tutorial_progetto">
		<xsd:complexType>
			<xsd:attribute name="id_tutorial" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categorie">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="categoria" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categoria">
		<xsd:complexType>
			<xsd:attribute name="id_categoria" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="categoriaProposta" type="xsd:string" />

	<xsd:element name="descrizione" type="xsd:string" />

	<xsd:element name="reports_progetti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="report_progetto" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report_progetto">
		<xsd:complexType>
			<xsd:attribute name="id_report" type="xsd:positiveInteger"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="discussioni">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="discussione" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="discussione">
		<xsd:complexType>
			<xsd:attribute name="id_discussione" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="tipoDifficolta">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="facile" />
			<xsd:enumeration value="medio" />
			<xsd:enumeration value="difficile" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="valutazioni">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="valutazione" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="valutazione">
		<xsd:complexType>
			<xsd:attribute name="id_valutazione" type="xsd:positiveInteger" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>