4-TESINA/structures/xsd/reports_commenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="reports_commenti">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element ref="report_commento" minOccurs="0" maxOccurs="unbounded" /> 
			</xsd:sequence>
			<xsd:attribute name="ultimo_id" type="xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="report_commento">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tipo" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="testo" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:positiveInteger" />
			<xsd:attribute name="id_utente" type="xsd:positiveInteger" />
			<xsd:attribute name="id_commento" type="xsd:positiveInteger" />
			<xsd:attribute name="data_ora" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="tipo">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="spam" />
				<xsd:enumeration value="Contenuti inappropriati" />
				<xsd:enumeration value="Contenuti inesatti" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name="testo" type="xsd:string" />
	
</xsd:schema>