4-TESINA/structures/xsd/richieste_accesso_discussioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="richieste">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="richiesta" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="ultimo_id" type="xsd:integer" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="richiesta">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="moderatore" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
                <xsd:attribute name="id" type="xsd:positiveInteger" />
                <xsd:attribute name="id_utente" type="xsd:positiveInteger" />
                <xsd:attribute name="id_discussione" type="xsd:positiveInteger" />
                <xsd:attribute name="data_ora" type="xsd:string" />
                <xsd:attribute name="stato" type="tipoStato" />
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="tipoStato">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="accettata" />
            <xsd:enumeration value="rifiutata" />
            <xsd:enumeration value="in lavorazione" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="moderatore">
        <xsd:complexType>
            <xsd:attribute name="username" type="xsd:string" />
            <xsd:attribute name="id_mod" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>