4-TESINA/structures/xsd/storici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:sto="http://www.tesina/storici"
			targetNamespace="http://www.tesina/storici">

    <xsd:element name="storici">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:storico" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="storico">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:progetti" minOccurs="1" maxOccurs="1" /> //si fa il display del progetto con sotto i commenti a quel progetto, i reports ecc..
                <xsd:element ref="sto:richieste" minOccurs="1" maxOccurs="1" /> //si fa il display delle richieste in sospeso, acc, rif.
            </xsd:sequence>
            <xsd:attribute name="id_utente" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="progetti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:progetto" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="progetto">
        <xsd:complexType>
            <xsd:attribute name="id_progetto" type="xsd:positiveInteger" /> 
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="richieste">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:richiesta" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="richiesta">
        <xsd:complexType>
            <xsd:attribute name="id_richiesta" type="xsd:positiveInteger" /> 
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>