4-TESINA/structures/xsd/storici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:sto="http://www.tesina/storici"
			targetNamespace="http://www.tesina/storici">

    <xsd:element name="storici">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:storico" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
            <xsd:attribute name="ultimo_id" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="storico">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:progetti" minOccurs="1" maxOccurs="1" /> 
                <xsd:element ref="sto:richieste" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="sto:commenti" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="sto:valutazioni_progetti" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="sto:reports_progetti" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="sto:reports_commenti" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="sto:discussioni" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="sto:valutazioni_commenti" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="id_utente" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="progetti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:progetto" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="progetto">
        <xsd:complexType>
            <xsd:attribute name="id_progetto" type="xsd:positiveInteger" />
            <xsd:attribute name="titolo" type="xsd:string" /> 
            <xsd:attribute name="data_ora" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="richieste">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:richiesta" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="richiesta">
        <xsd:complexType>
            <xsd:attribute name="id_richiesta" type="xsd:positiveInteger" /> 
            <xsd:attribute name="id_discussione" type="xsd:positiveInteger" /> 
            <xsd:attribute name="data_ora" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="commenti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:commento" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="commento">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:testo" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="id_commento" type="xsd:positiveInteger" />
            <xsd:attribute name="id_discussione" type="xsd:positiveInteger" />
            <xsd:attribute name="data_ora" type="xsd:string" /> 
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="testo" type="xsd:string" />

    <xsd:element name="valutazioni_progetti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:valutazione_progetto" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="valutazione_progetto">
        <xsd:complexType>
            <xsd:attribute name="id_valutazione" type="xsd:positiveInteger" />
            <xsd:attribute name="data_ora" type="xsd:string" />  
            <xsd:attribute name="id_progetto" type="xsd:positiveInteger" />
            <xsd:attribute name="value" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element>

       <xsd:element name="valutazioni_commenti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:valutazione_progetto" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="valutazione_commento">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="1">
                <xsd:element ref="sto:utilita" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="sto:livello_di_accordo" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="id_valutazione" type="xsd:positiveInteger" /> 
            <xsd:attribute name="data_ora" type="xsd:string" />  
            <xsd:attribute name="id_progetto" type="xsd:positiveInteger" />
            <xsd:attribute name="id_commento" type="xsd:positiveInteger" />
        </xsd:complexType>
    </xsd:element> 

    <xsd:element name="utilita" type="sto:tipoUtilita" />

    <xsd:simpleType name="tipoUtilita">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="5" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="livello_di_accordo" type="sto:tipoAccordo" />

    <xsd:simpleType name="tipoAccordo">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="3" />
        </xsd:restriction>
    </xsd:simpleType>

 

    <xsd:element name="reports_progetti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:report_progetto" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="report_progetto">
        <xsd:complexType>
            <xsd:attribute name="id_report" type="xsd:positiveInteger" /> 
            <xsd:attribute name="id_progetto" type="xsd:positiveInteger" />  
            <xsd:attribute name="data_ora" type="xsd:string" />
            <xsd:attribute name="tipo" type="xsd:string" /> 
        </xsd:complexType>
    </xsd:element>

        <xsd:element name="reports_commenti">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:report_commento" minOccurs="0" maxOccurs="unbounded">
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="report_commento">
        <xsd:complexType>
            <xsd:attribute name="id_report" type="xsd:positiveInteger" />
            <xsd:attribute name="id_commento" type="xsd:positiveInteger" />  
            <xsd:attribute name="data_ora" type="xsd:string" />
            <xsd:attribute name="tipo" type="xsd:string" /> 
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="discussioni">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sto:discussione" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="discussione">
        <xsd:complexType>
            <xsd:attribute name="id_discussione" type="xsd:positiveInteger" />
            <xsd:attribute name="data_ora" type="xsd:string" />
            <xsd:attribute name="titolo" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>