4-TESINA/structures/xsd/tutorial_progetti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:tut="http://www.tesina/richieste_accesso_discussioni"
			targetNamespace="http://www.tesina/tutorial">

    <xsd:element name="tutorials_progetti">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tut:tutorial_progetto" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

      <xsd:element name="tutorial_progetto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tut:step" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
            <xsd:attribute name="id_progetto" />
			<xsd:attribute name="id" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="step">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tut:descrizione" minOccurs="1" maxOccurs="1" />
				<xsd:element ref="tut:immagine" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="descrizione" type="xsd:string" />

	<xsd:element name="immagine" type="xsd:base64binary" />

</xsd:schema>