4-TESINA/structures/xsd/valutazioni_commenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:valcom="http://www.tesina/valutazioni" targetNamespace="http://www.tesina/valutazioni_commenti">

<xsd:element name="valutazioni_commenti">
    <xsd:complexType>
        <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element ref="valcom:valutazione_commento" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="ultimo_id" type="xsd:positiveInteger" />
    </xsd:complexType>
</xsd:element>

<xsd:element name="valutazione_commento">
    <xsd:complexType>
        <xsd:sequence minOccurs="0" maxOccurs="1">
            <xsd:element ref="valcom:utilita" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element ref="valcom:livello_di_accordo" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:positiveInteger" />
        <xsd:attribute name="id_votante" type="xsd:positiveInteger" />
        <xsd:attribute name="id_commento" type="xsd:positiveInteger" />
        <xsd:attribute name="data_ora" type="xsd:string" />
    </xsd:complexType>
</xsd:element>

<xsd:element name="utilita" type="valcom:tipoUtilita" />

<xsd:simpleType name="tipoUtilita">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="5" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="livello_di_accordo" type="valcom:tipoAccordo" />

<xsd:simpleType name="tipoAccordo">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:minInclusive value="1" />
        <xsd:maxInclusive value="3" />
    </xsd:restriction>
</xsd:simpleType>
