4-TESINA/structures/xsd/valutazioni_commenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="valutazioni_commenti">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="1">
                <xsd:element ref="valutazione_commento" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="ultimo_id" type="xsd:integer" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="valutazione_commento">
        <xsd:complexType>
            <xsd:sequence minOccurs="0" maxOccurs="1">
                <xsd:element ref="utilita" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="livello_di_accordo" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:positiveInteger" />
            <xsd:attribute name="id_votante" type="xsd:positiveInteger" />
            <xsd:attribute name="id_commento" type="xsd:positiveInteger" />
            <xsd:attribute name="data_ora" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="utilita" type="tipoUtilita" />

    <xsd:simpleType name="tipoUtilita">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="5" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="livello_di_accordo" type="tipoAccordo" />

    <xsd:simpleType name="tipoAccordo">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="3" />
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>